DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-*00test
DJANGO_ALLOWED_HOSTS=*

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_NAME=strana
POSTGRES_USER=strana
POSTGRES_PASSWORD=StrongPass12345

# подключение к БД источника данных
MYSQL_HOST=strana_host
MYSQL_NAME=sup_db
MYSQL_USER=strana_user
MYSQL_PASSWORD=strana_pass
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_DB=1
REDIS_PORT=6379

DJANGO_USE_HTTPS=0

EMAIL_HOST=smtp.yandex.ru
EMAIL_USE_TLS=1
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DOMAIN=localhost:8000/